# React-Native

./: .gitignore  README.md  RELEASING.md
.claude/skills/react-native-android-bridge-implementation/: SKILL.md
.claude/skills/react-native-feature-implementation/: SKILL.md
.claude/skills/react-native-ts-implementation/: SKILL.md
.github/scripts/: common-utils.main.kts  notify-release.main.kts  react-utils.main.kts  release.main.kts  release.sh  update-bom.main.kts  update-ios-deps.main.kts  utils.main.kts  verify-plugins.main.kts
.github/workflows/: pull_request_verification.yml  release.yml  update-bom.yml  update_dependency.yml
ExpoSampleApp/: .gitignore  app.json  package.json
ExpoSampleApp/app/: index.tsx
ExpoSampleApp/assets/: google-services.json
ExpoSampleApp/assets/moengage/: android_initilisation_config.xml
ExpoSampleApp/src/: key.ts
ExpoSampleApp/src/ui/: App.tsx  AppNavigator.tsx  HomeScreen.tsx
ExpoSampleApp/src/utils/: CardsHelper.ts
ExpoTVSampleApp/: .gitignore  App.tsx  app.json  package.json
ExpoTVSampleApp/assets/moengage/: MoEngage-Config.plist
ExpoTVSampleApp/src/: key.ts
SampleApp/: .eslintrc.js  .gitignore  App.js  AppNavigator.js  HomeScreen.js  InAppDetailScreen.js  InboxDetailScreen.js  MultipleInAppsScreen.js  PersonalizeScreen.js  PushNotification.js  SelfHandledCampaign.js  ShowNudgeScreen.js  TrackEvent.js  UserAttribute.js  babel.config.js  metro.config.js  package-lock.json  package.json
SampleApp/android/: build.gradle  gradle.properties  settings.gradle
SampleApp/android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
SampleApp/android/app/src/main/: AndroidManifest.xml
SampleApp/android/app/src/main/java/com/moengage/sampleapp/: AppReactBridge.kt  AppReactPackage.kt  MainActivity.java  MainApplication.java
SampleApp/android/app/src/main/res/values/: moengage_init_config.xml
SampleApp/helper/: SampleAppHelper.js
SampleApp/ios/: AppReactBridge.h  AppReactBridge.m  Constants.h  Constants.m  Podfile  Utility.h  Utility.m
SampleApp/ios/NotificationContent/: Info.plist  NotificationViewController.swift
SampleApp/ios/NotificationService/: NotificationService.h  NotificationService.m
SampleApp/ios/SampleApp/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
SampleApp/ios/SampleApp.xcodeproj/: project.pbxproj
SampleApp/ios/SampleSwiftApp/: AppDelegate.swift  Info.plist
SampleApp/src/: AndroidPlatform.ts  AppReactBridge.ts  CardsHelper.ts  key.js
SampleApp/src/component/: BasicCard.tsx  CardCategoriesList.tsx  CardsList.tsx  CardsScreen.tsx  SelfHandledCardUI.tsx
example/: App.tsx  README.md  app.json  package.json  tsconfig.json
example/src/: CardsHelper.ts  key.ts
plugins/moengage-expo-plugin/: build.js  package-lock.json  package.json  tsconfig.json
plugins/moengage-expo-plugin/src/: index.ts  withMoEngageAndroid.ts  withMoEngageIOS.ts
scripts/: update-bom.main.kts
sdk/cards/: CHANGELOG.md  LICENSE.txt  README.md  ReactNativeMoEngageCards.podspec  package-lock.json  package.json  tsconfig.json
sdk/cards/__tests__/: JsonToModelMapper.test.ts
sdk/cards/android/: build.gradle  gradle.properties
sdk/cards/ios/: MoEReactNativeCardsHandler.h  MoEReactNativeCardsHandler.m  MoEngageCardsBridge.h  MoEngageCardsBridge.m  MoEngageCardsBridge.mm  MoEngageCardsReactConstants.h  MoEngageCardsReactConstants.m  MoEngageCardsReactUtil.h  MoEngageCardsReactUtil.m
sdk/cards/src/: NativeMoEngageCards.ts  ReactMoEngageCards.ts  index.ts
sdk/core/: CHANGELOG.md  README.md  ReactNativeMoEngage.podspec  package-lock.json  package.json  tsconfig.json
sdk/core/android/: .gitignore  build.gradle  moengage-dependency-helper.gradle  proguard-rules.pro  user-agent.gradle
sdk/core/android/gradle/wrapper/: gradle-wrapper.properties
sdk/core/android/src/main/: AndroidManifest.xml
sdk/core/android/src/main/java/com/moengage/react/: Constants.kt  EventEmitterImpl.kt  GlobalCache.kt  MoEInitializer.kt  MoEReactBridge.kt  MoEReactBridgeHandler.kt  MoEReactHelper.kt  MoEReactPackage.kt  PayloadGenerator.kt
sdk/core/android/src/newarch/com/moengage/react/: MoEReactBridge.kt
sdk/core/android/src/oldarch/com/moengage/react/: MoEReactBridge.kt
sdk/core/iOS/: .gitignore
sdk/core/src/: NativeMoEngage.ts  index.ts
sdk/expo/: .gitignore  CHANGELOG.md  README.md  expo-module.config.json  jest.config.js  jest.config.ts  package.json  tsconfig.json
sdk/expo/android/: build.gradle  user-agent.gradle
sdk/expo/android/src/main/: AndroidManifest.xml
sdk/expo/android/src/main/java/expo/modules/moengage/: MoEExpoFireBaseMessagingService.kt  MoEngageApplicationLifecycleListener.kt  MoEngagePackage.kt
sdk/expo/android/src/main/java/expo/modules/moengage/internal/: Constants.kt
sdk/expo/apple/: ExpoAdapterMoEngage.podspec
sdk/expo/ios/: ExpoAdapterMoEngage.podspec
sdk/expo/src/: index.ts  types.ts  withMoEngageAndroid.ts  withMoEngageIos.ts
sdk/geofence/: CHANGELOG.md  README.md  ReactNativeMoEngageGeofence.podspec  package-lock.json  package.json  tsconfig.json
sdk/geofence/android/: build.gradle
sdk/geofence/iOS/: MoEReactGeofence.h  MoEReactGeofence.m  MoEReactGeofence.mm  MoEReactNativeGeofenceHandler.h  MoEReactNativeGeofenceHandler.m  MoEReactNativeGeofenceUtil.h  MoEReactNativeGeofenceUtil.m
sdk/geofence/src/: NativeMoEngageGeofence.ts  index.ts
sdk/inbox/: CHANGELOG.md  README.md  ReactNativeMoEngageInbox.podspec  jest.config.js  package-lock.json  package.json  tsconfig.json
sdk/inbox/android/: .gitignore  build.gradle
sdk/inbox/ios/: MoEReactInbox.h  MoEReactInbox.m  MoEReactInbox.mm  MoEReactNativeInboxHandler.h  MoEReactNativeInboxHandler.m  MoEReactNativeInboxUtil.h  MoEReactNativeInboxUtil.m
sdk/inbox/src/: NativeMoEngageInbox.ts  index.ts
sdk/personalize/: CHANGELOG.md  LICENSE.md  README.md  ReactNativeMoEngagePersonalize.podspec  package-lock.json  package.json  tsconfig.json
sdk/personalize/android/: build.gradle
sdk/personalize/ios/: MoEReactNativePersonalizeHandler.h  MoEReactNativePersonalizeHandler.m  (+4 more)
(+263 files in other folders)
